## FaunaDB
FAUNADB_KEY=fnAEiRRlpFACUYOGOapwV_bOb4yfOaeO5fbZj9zW


## PRISMIC
PRISMIC_ENDPOINT=https://ignewslucianof.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZT3pSbEJBQUFDRUFwYUhB.77-9IRZe77-977-977-977-977-977-9YO-_vVrvv73vv71RDO-_ve-_vWYm77-9Z1Ub77-9fe-_vUJh77-977-9

## STRIPE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Ir5xqEEKGF7k9nrAPkCZJItLjbIuiAjr3NbQxaVlz1epMWcbjLQPyX7MCexFriKUVVxGfGUhsbKLmTlwF2tMAAH00RPK1D2Gp
STRIPE_API_KEY=sk_test_51Ir5xqEEKGF7k9nrmWapau45mQCQ9oV9Wi64B16o5RuIwCvpoMqnYlwVpprbfV7Noaed4Ir1H6d5wWMvItE0t7Fw00JsgHswP3